PresentationLayer/ViewAddStrip.xaml

<UserControl x:Class="PresentationLayer.ViewAddStrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,466,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="654,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="654,466,0,0" VerticalAlignment="Top"/>

        <Grid Margin="28,56,277,262">
            <StackPanel Margin="0,0,0,-32">

                <StackPanel Orientation="Horizontal">
                    <Label FontSize="24" Width="80">Title:</Label>
                    <TextBox x:Name="TitleBox_ID" Width="293" FontSize="24"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label FontSize="24" Width="80">Serie:</Label>
                    <TextBox x:Name="SerieBox_ID" Width="292" FontSize="24"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label FontSize="24" Width="170">Strip number:</Label>
                    <TextBox x:Name="StripNumberBox_ID" Width="202" FontSize="24"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label FontSize="24" Width="104">Author:</Label>
                    <ComboBox x:Name="AuthorBox_ID" Width="269" FontSize="24"></ComboBox>
                </StackPanel>
                <Button Margin="10" Width="87" Background="#FF0069C0">CREATE</Button>
            </StackPanel>
        </Grid>

        <Button x:Name="Author_Btn" Content="ADD AUTHOR" HorizontalAlignment="Left" Margin="28,5,0,0" VerticalAlignment="Top" Background="#FF0069C0" Click="Author_Btn_Click"/>
        <Button x:Name="Publisher_Btn" Content="ADD PUBLISHER" HorizontalAlignment="Left" Margin="167,5,0,0" VerticalAlignment="Top" Background="#FF0069C0" Click="Publisher_Btn_Click"/>
        <Button x:Name="Strip_Btn" Content="ADD STRIP" HorizontalAlignment="Left" Margin="321,5,0,0" VerticalAlignment="Top" Background="#FF0069C0" Click="Strip_Btn_Click"/>

    </Grid>
</UserControl>