PresentationLayer/ViewAdd.xaml

<UserControl x:Class="PresentationLayer.ViewAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="774">
    
    <Grid Margin="20 0 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <RadioButton x:Name="rTab1" Margin="4" IsChecked="True" Style="{StaticResource MaterialDesignFlatLightBgButton}" Content="COMICSTRIPS"/>
            <RadioButton x:Name="rTab2" Margin="4"  Style="{StaticResource MaterialDesignFlatLightBgButton}" Content="AUTHORS" />
            <RadioButton x:Name="rTab3" Margin="4" Style="{StaticResource MaterialDesignFlatLightBgButton}" Content="PUBLISHERS" />
        </StackPanel>

        <materialDesign:Card Grid.Row="1" Padding="16">
            <Grid>
                <Grid Visibility="{Binding IsChecked, ElementName=rTab1, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Left">Add Comicstrip</TextBlock>
                    </Grid>

                    <StackPanel Grid.Row="1">
                        <StackPanel  HorizontalAlignment="Left" MinWidth="350">
                            <TextBlock Margin="5 0 0 0" Text="Strip name"/>
                            <TextBox x:Name="Input_StripName" Margin="5" Height="25" />
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" MinWidth="350">
                            <CheckBox x:Name="Box_StripSerie_Switcher" Content="Create new Serie" Margin="5 0 0 0" Style="{DynamicResource MaterialDesignCheckBox}" />

                            <StackPanel x:Name="Box_StripSerie_Select" HorizontalAlignment="Left" MinWidth="350">
                                <TextBlock Margin="5 0 0 0" Text="Select Strip Serie"/>
                                <ComboBox x:Name="Input_StripSerie_Select" Margin="5" Height="25" />
                            </StackPanel>

                            <StackPanel x:Name="Box_StripSerie_New" HorizontalAlignment="Left" MinWidth="350" Visibility="Collapsed">
                                <TextBlock Margin="5 0 0 0" Text="Create Strip Serie"/>
                                <TextBox x:Name="Input_StripSerie_New" Margin="5" Height="25"  />
                            </StackPanel>

                        </StackPanel>
          

                        <StackPanel HorizontalAlignment="Left" MinWidth="350">
                            <TextBlock Margin="5 0 0 0" Text="Serie number"/>
                            <TextBox x:Name="Input_StripNumber" Margin="5" Height="25" />
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" MinWidth="350">
                            <TextBlock Margin="5 0 0 0" Text="Publisher"/>
                            <ComboBox x:Name="Input_StripPublisher" Margin="5" Height="25" />
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" MinWidth="350">
                            <TextBlock Margin="5 0 0 0" Text="Authors"/>
                            <DataGrid x:Name="Input_StripAuthors" IsReadOnly="True" SelectionMode="Extended" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" Background="#FFFFFFFF" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Button Margin="4" IsEnabled="False" Content="ADD STRIP" x:Name="Button_CreateStrip" />
                    </StackPanel>
                </Grid>
                <Grid Visibility="{Binding IsChecked, ElementName=rTab2, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Left">Add Author</TextBlock>
                    </Grid>

                    <StackPanel Grid.Row="1">
                        <StackPanel  HorizontalAlignment="Left" MinWidth="350">
                            <TextBlock Margin="5 0 0 0" Text="First name"/>
                            <TextBox x:Name="Input_AuthorFirstname" Margin="5" Height="25" />
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" MinWidth="350">
                            <TextBlock Margin="5 0 0 0" Text="Last name"/>
                            <TextBox x:Name="Input_AuthorLastname" Margin="5" Height="25" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Button Margin="4" IsEnabled="False" Content="ADD AUTHOR" x:Name="Button_CreateAuthor" />
                    </StackPanel>
                </Grid>
                <Grid Visibility="{Binding IsChecked, ElementName=rTab3, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Left">Add Publisher</TextBlock>
                    </Grid>

                    <StackPanel Grid.Row="1">
                        <StackPanel HorizontalAlignment="Left" MinWidth="350">
                            <TextBlock Margin="5 0 0 0" Text="Publisher name"/>
                            <TextBox x:Name="Input_PublisherName" Margin="5" Height="25" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Button Margin="4" IsEnabled="False" Content="ADD PUBLISHER" x:Name="Button_CreatePublisher" />
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
