PresentationLayer/ViewDeliveries.xaml

<UserControl x:Class="PresentationLayer.ViewDeliveries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="774">

    <Grid Margin="20 0 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <RadioButton x:Name="rTab1" Margin="4" IsChecked="True" Style="{StaticResource MaterialDesignFlatLightBgButton}" Content="LIST"/>
            <RadioButton x:Name="rTab2" Margin="4" Style="{StaticResource MaterialDesignFlatLightBgButton}" Content="ADD NEW" />
        </StackPanel>

        <materialDesign:Card Grid.Row="1" Padding="16">
            <Grid>
                <Grid Visibility="{Binding IsChecked, ElementName=rTab1, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Left">Deliveries</TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Margin="4" HorizontalAlignment="Right" IsEnabled="False" Height="25" Width="25" Style="{DynamicResource MaterialDesignFloatingActionButton}" Content="{materialDesign:PackIcon Pencil}" x:Name="Button_EditDelivery" />
                            <Button Margin="4" HorizontalAlignment="Right" IsEnabled="False" Height="25" Width="25" Style="{DynamicResource MaterialDesignFloatingActionButton}" Content="{materialDesign:PackIcon Delete}" x:Name="Button_DeleteDeliveries"/>
                        </StackPanel>
                    </Grid>

                    <DataGrid Grid.Row="1" x:Name="DeliveriesGrid" IsReadOnly="True" SelectionMode="Extended" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" Background="#FFFFFFFF" />
                </Grid>
                <Grid Visibility="{Binding IsChecked, ElementName=rTab2, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Left">Add Delivery</TextBlock>
                    </Grid>

                    <ScrollViewer Grid.Row="1">
                        <StackPanel >
                            <StackPanel  HorizontalAlignment="Left" MinWidth="350">
                                <TextBlock Margin="5 0 0 0" Text="Supplier"/>
                                <TextBox x:Name="Input_DeliverySupplier" Margin="5" Height="25" />
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" MinWidth="350">
                                <TextBlock Margin="5 0 0 0" Text="Add Item"/>
                                <ComboBox x:Name="Input_DeliveryItem" Margin="5" Height="25" />
                            </StackPanel>

                            <StackPanel  HorizontalAlignment="Left" MinWidth="350">
                                <TextBlock Margin="5 0 0 0" Text="Quantity"/>
                                <TextBox x:Name="Input_DeliveryItemQuantity" Text="1" Margin="5" Height="25" />
                            </StackPanel>

                            <StackPanel  HorizontalAlignment="Left" MinWidth="350">
                                <Button Margin="4" IsEnabled="False" Content="ADD ITEM" x:Name="Button_AddItem" />
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" MinWidth="350">
                                <TextBlock Margin="5 0 0 0" Text="Delivery Items"/>
                                <DataGrid x:Name="Input_DeliveryItems" IsReadOnly="True" SelectionMode="Extended" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" Background="#FFFFFFFF" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>

                    <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Button Margin="4" IsEnabled="False" Content="ADD DELIVERY" x:Name="Button_CreateDelivery" />
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
